{
  "name": "Smart_Backup_Solution",
  "description": "Interface for aggregation of multiple databases into a single apparent database. Let your programs write into many geographic locations without even knowing it.",
  "version": "5.1.1"
}
